# RPiDefender

./: README.md  RPiDefender.sln  docker_start.sh
RPiDefender/: Dockerfile  Dockerfile_amd64  Program.cs  RPiDefender.csproj  _Imports.razor
RPiDefender/Data/: CameraService.cs  Menu.cs  MenuItem.cs  MenuScrapingService.cs  Pub.cs  PubService.cs  WeatherForecast.cs  WeatherForecastService.cs
RPiDefender/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Menu.razor  _Host.cshtml
RPiDefender/Properties/: launchSettings.json
RPiDefender/Shared/: MainLayout.razor  NavMenu.razor
